info face="Source Sans Pro" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=161 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Source_Sans_Pro.png"
chars count=95
char id=32 x=82 y=388 width=0 height=0 xoffset=0 yoffset=125 xadvance=26 page=0 chnl=0
char id=33 x=82 y=294 width=20 height=92 xoffset=11 yoffset=38 xadvance=37 page=0 chnl=0
char id=34 x=64 y=958 width=38 height=38 xoffset=11 yoffset=35 xadvance=55 page=0 chnl=0
char id=35 x=354 y=118 width=60 height=88 xoffset=5 yoffset=41 xadvance=64 page=0 chnl=0
char id=36 x=104 y=2 width=54 height=114 xoffset=7 yoffset=29 xadvance=64 page=0 chnl=0
char id=37 x=2 y=110 width=100 height=92 xoffset=5 yoffset=38 xadvance=106 page=0 chnl=0
char id=38 x=2 y=500 width=76 height=92 xoffset=5 yoffset=38 xadvance=78 page=0 chnl=0
char id=39 x=72 y=816 width=16 height=38 xoffset=11 yoffset=35 xadvance=32 page=0 chnl=0
char id=40 x=272 y=288 width=28 height=120 xoffset=11 yoffset=31 xadvance=39 page=0 chnl=0
char id=41 x=218 y=882 width=28 height=120 xoffset=5 yoffset=31 xadvance=39 page=0 chnl=0
char id=42 x=384 y=70 width=42 height=42 xoffset=8 yoffset=33 xadvance=54 page=0 chnl=0
char id=43 x=2 y=958 width=60 height=62 xoffset=5 yoffset=53 xadvance=64 page=0 chnl=0
char id=44 x=72 y=774 width=24 height=40 xoffset=7 yoffset=110 xadvance=32 page=0 chnl=0
char id=45 x=64 y=998 width=34 height=12 xoffset=6 yoffset=89 xadvance=40 page=0 chnl=0
char id=46 x=80 y=568 width=20 height=20 xoffset=9 yoffset=110 xadvance=32 page=0 chnl=0
char id=47 x=170 y=334 width=46 height=116 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=0
char id=48 x=828 y=118 width=56 height=88 xoffset=6 yoffset=42 xadvance=64 page=0 chnl=0
char id=49 x=218 y=582 width=50 height=86 xoffset=11 yoffset=43 xadvance=64 page=0 chnl=0
char id=50 x=652 y=118 width=58 height=88 xoffset=5 yoffset=41 xadvance=64 page=0 chnl=0
char id=51 x=592 y=118 width=58 height=88 xoffset=4 yoffset=42 xadvance=64 page=0 chnl=0
char id=52 x=228 y=118 width=62 height=86 xoffset=3 yoffset=43 xadvance=64 page=0 chnl=0
char id=53 x=532 y=118 width=58 height=88 xoffset=4 yoffset=42 xadvance=64 page=0 chnl=0
char id=54 x=770 y=118 width=56 height=88 xoffset=7 yoffset=42 xadvance=64 page=0 chnl=0
char id=55 x=886 y=118 width=56 height=86 xoffset=6 yoffset=43 xadvance=64 page=0 chnl=0
char id=56 x=472 y=118 width=58 height=88 xoffset=6 yoffset=42 xadvance=64 page=0 chnl=0
char id=57 x=712 y=118 width=56 height=88 xoffset=6 yoffset=42 xadvance=64 page=0 chnl=0
char id=58 x=80 y=500 width=20 height=66 xoffset=9 yoffset=64 xadvance=32 page=0 chnl=0
char id=59 x=78 y=594 width=24 height=86 xoffset=7 yoffset=64 xadvance=32 page=0 chnl=0
char id=60 x=684 y=216 width=60 height=56 xoffset=5 yoffset=56 xadvance=64 page=0 chnl=0
char id=61 x=160 y=72 width=60 height=40 xoffset=5 yoffset=64 xadvance=64 page=0 chnl=0
char id=62 x=104 y=956 width=60 height=56 xoffset=5 yoffset=56 xadvance=64 page=0 chnl=0
char id=63 x=218 y=488 width=48 height=92 xoffset=5 yoffset=38 xadvance=55 page=0 chnl=0
char id=64 x=2 y=2 width=100 height=106 xoffset=7 yoffset=42 xadvance=109 page=0 chnl=0
char id=65 x=2 y=684 width=72 height=88 xoffset=1 yoffset=41 xadvance=70 page=0 chnl=0
char id=66 x=104 y=674 width=62 height=88 xoffset=12 yoffset=41 xadvance=76 page=0 chnl=0
char id=67 x=252 y=2 width=66 height=92 xoffset=7 yoffset=38 xadvance=74 page=0 chnl=0
char id=68 x=104 y=208 width=64 height=88 xoffset=12 yoffset=41 xadvance=79 page=0 chnl=0
char id=69 x=944 y=118 width=54 height=88 xoffset=12 yoffset=41 xadvance=68 page=0 chnl=0
char id=70 x=218 y=306 width=52 height=88 xoffset=12 yoffset=41 xadvance=64 page=0 chnl=0
char id=71 x=2 y=774 width=68 height=92 xoffset=7 yoffset=38 xadvance=79 page=0 chnl=0
char id=72 x=104 y=118 width=64 height=88 xoffset=12 yoffset=41 xadvance=84 page=0 chnl=0
char id=73 x=76 y=684 width=14 height=88 xoffset=12 yoffset=41 xadvance=34 page=0 chnl=0
char id=74 x=218 y=396 width=50 height=90 xoffset=4 yoffset=40 xadvance=62 page=0 chnl=0
char id=75 x=680 y=2 width=66 height=88 xoffset=12 yoffset=41 xadvance=75 page=0 chnl=0
char id=76 x=218 y=216 width=52 height=88 xoffset=12 yoffset=41 xadvance=63 page=0 chnl=0
char id=77 x=2 y=594 width=74 height=88 xoffset=12 yoffset=41 xadvance=94 page=0 chnl=0
char id=78 x=940 y=2 width=64 height=88 xoffset=12 yoffset=41 xadvance=83 page=0 chnl=0
char id=79 x=2 y=406 width=76 height=92 xoffset=7 yoffset=38 xadvance=85 page=0 chnl=0
char id=80 x=292 y=118 width=60 height=88 xoffset=12 yoffset=41 xadvance=74 page=0 chnl=0
char id=81 x=2 y=294 width=78 height=110 xoffset=7 yoffset=40 xadvance=85 page=0 chnl=0
char id=82 x=104 y=584 width=62 height=88 xoffset=12 yoffset=41 xadvance=75 page=0 chnl=0
char id=83 x=814 y=2 width=62 height=92 xoffset=6 yoffset=38 xadvance=69 page=0 chnl=0
char id=84 x=612 y=2 width=66 height=88 xoffset=4 yoffset=41 xadvance=69 page=0 chnl=0
char id=85 x=748 y=2 width=64 height=90 xoffset=12 yoffset=40 xadvance=83 page=0 chnl=0
char id=86 x=2 y=868 width=70 height=88 xoffset=0 yoffset=41 xadvance=66 page=0 chnl=0
char id=87 x=2 y=204 width=98 height=88 xoffset=3 yoffset=41 xadvance=101 page=0 chnl=0
char id=88 x=544 y=2 width=66 height=88 xoffset=2 yoffset=41 xadvance=66 page=0 chnl=0
char id=89 x=476 y=2 width=66 height=88 xoffset=0 yoffset=41 xadvance=61 page=0 chnl=0
char id=90 x=104 y=494 width=62 height=88 xoffset=6 yoffset=41 xadvance=69 page=0 chnl=0
char id=91 x=272 y=410 width=28 height=114 xoffset=13 yoffset=34 xadvance=39 page=0 chnl=0
char id=92 x=170 y=216 width=46 height=116 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=0
char id=93 x=272 y=526 width=26 height=114 xoffset=4 yoffset=34 xadvance=39 page=0 chnl=0
char id=94 x=746 y=216 width=52 height=54 xoffset=8 yoffset=38 xadvance=64 page=0 chnl=0
char id=95 x=252 y=96 width=66 height=12 xoffset=2 yoffset=133 xadvance=64 page=0 chnl=0
char id=96 x=74 y=868 width=26 height=22 xoffset=21 yoffset=33 xadvance=70 page=0 chnl=0
char id=97 x=218 y=670 width=52 height=70 xoffset=8 yoffset=60 xadvance=66 page=0 chnl=0
char id=98 x=104 y=396 width=58 height=96 xoffset=11 yoffset=34 xadvance=72 page=0 chnl=0
char id=99 x=516 y=216 width=54 height=70 xoffset=6 yoffset=60 xadvance=59 page=0 chnl=0
char id=100 x=104 y=298 width=58 height=96 xoffset=7 yoffset=34 xadvance=72 page=0 chnl=0
char id=101 x=398 y=216 width=56 height=70 xoffset=6 yoffset=60 xadvance=64 page=0 chnl=0
char id=102 x=170 y=452 width=42 height=96 xoffset=4 yoffset=33 xadvance=38 page=0 chnl=0
char id=103 x=320 y=2 width=62 height=96 xoffset=6 yoffset=61 xadvance=65 page=0 chnl=0
char id=104 x=416 y=118 width=54 height=96 xoffset=11 yoffset=33 xadvance=70 page=0 chnl=0
char id=105 x=80 y=406 width=18 height=92 xoffset=9 yoffset=37 xadvance=32 page=0 chnl=0
char id=106 x=170 y=782 width=32 height=120 xoffset=-5 yoffset=36 xadvance=32 page=0 chnl=0
char id=107 x=170 y=118 width=56 height=96 xoffset=11 yoffset=33 xadvance=64 page=0 chnl=0
char id=108 x=248 y=882 width=22 height=96 xoffset=11 yoffset=34 xadvance=33 page=0 chnl=0
char id=109 x=160 y=2 width=90 height=68 xoffset=11 yoffset=61 xadvance=107 page=0 chnl=0
char id=110 x=628 y=216 width=54 height=68 xoffset=11 yoffset=61 xadvance=71 page=0 chnl=0
char id=111 x=272 y=216 width=62 height=70 xoffset=6 yoffset=60 xadvance=70 page=0 chnl=0
char id=112 x=104 y=860 width=58 height=94 xoffset=11 yoffset=61 xadvance=72 page=0 chnl=0
char id=113 x=104 y=764 width=58 height=94 xoffset=7 yoffset=61 xadvance=71 page=0 chnl=0
char id=114 x=800 y=216 width=38 height=68 xoffset=11 yoffset=61 xadvance=45 page=0 chnl=0
char id=115 x=218 y=742 width=50 height=70 xoffset=4 yoffset=60 xadvance=54 page=0 chnl=0
char id=116 x=170 y=904 width=42 height=86 xoffset=4 yoffset=44 xadvance=44 page=0 chnl=0
char id=117 x=572 y=216 width=54 height=68 xoffset=10 yoffset=62 xadvance=70 page=0 chnl=0
char id=118 x=336 y=216 width=60 height=66 xoffset=2 yoffset=63 xadvance=60 page=0 chnl=0
char id=119 x=384 y=2 width=90 height=66 xoffset=4 yoffset=63 xadvance=92 page=0 chnl=0
char id=120 x=456 y=216 width=58 height=66 xoffset=2 yoffset=63 xadvance=58 page=0 chnl=0
char id=121 x=878 y=2 width=60 height=94 xoffset=2 yoffset=61 xadvance=60 page=0 chnl=0
char id=122 x=218 y=814 width=52 height=66 xoffset=4 yoffset=63 xadvance=55 page=0 chnl=0
char id=123 x=170 y=666 width=34 height=114 xoffset=5 yoffset=34 xadvance=39 page=0 chnl=0
char id=124 x=272 y=642 width=12 height=132 xoffset=12 yoffset=29 xadvance=31 page=0 chnl=0
char id=125 x=170 y=550 width=34 height=114 xoffset=4 yoffset=34 xadvance=39 page=0 chnl=0
char id=126 x=476 y=92 width=58 height=22 xoffset=5 yoffset=74 xadvance=64 page=0 chnl=0
